<!doctype html>
<html lang="en">
    <head>
        <link crossorigin="anonymous"
              href="https://fonts.gstatic.com"
              rel="preconnect">
        <link href="https://fonts.googleapis.com"
              rel="preconnect">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
              rel="stylesheet">
        <link href="./style.css"
              rel="stylesheet">
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0"
              name="viewport">
        <title>Landing page</title>
    </head>
    <body>
        <nav>
            <menu class="constrain-width">
                <li><a href="#">Header logo</a></li>
                <li><a href="#">Header link one</a></li>
                <li><a href="#">Header link two</a></li>
                <li><a href="#">Header link three</a></li>
            </menu>
        </nav>
        <div class="hero">
            <header class="constrain-width">
                <div>
                    <h1>This website is awesome</h1>
                    <p>
                    This website has some subtext that goes here under the main
                    title. It's a smaller font and the colour is lower
                    contrast.
                    </p>
                    <button>Sign up</button>
                </div>
                <img alt="an image placeholder">
            </header>
        </div>
        <div class="constrain-width showcase">
            <h2>Some random information</h2>
            <div class="details">
                <div class="media">
                    <img alt="an image placeholder">
                    <p>This is some subtext under an illustration or image.</p>
                </div>
                <div class="media">
                    <img alt="an image placeholder">
                    <p>This is some subtext under an illustration or image.</p>
                </div>
                <div class="media">
                    <img alt="an image placeholder">
                    <p>This is some subtext under an illustration or image.</p>
                </div>
                <div class="media">
                    <img alt="an image placeholder">
                    <p>This is some subtext under an illustration or image.</p>
                </div>
            </div>
        </div>
        <div class="testimonial">
            <blockquote class="constrain-width">
                <p class="quotation">
                This is an inspiring quotation, or a testimonial from a
                customer. Maybe it's just filling up space, or maybe
                people will actually read it. Who knows? All I know is
                that it looks nice.
                </p>
                <p class="originator">&mdash;Thor, God of Thunder</p>
            </blockquote>
        </div>
        <div class="call-to-action">
            <div class="constrain-width container">
                <div>
                    <h2>Call to action! It's time!</h2>
                    <p>
                    Sign up for our product by clicking that button right over
                    there!
                    </p>
                </div>
                <button>Sign up</button>
            </div>
        </div>
        <footer>
            <p class="constrain-width"><small>Copyright &copy; The Odin Project 2021</small></p>
        </footer>
    </body>
</html>
